Feature: LoginPage

  Scenario Outline: User should be able to login with Valid credentails
    Given open chrome browser and launch SportsBook Desktop Application
    And Check the URL
    When user navigates to footballpage
    Then user enters username and password
    And click on login
